<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PUL.GS.App.Pages.LoginPage"
             NavigationPage.HasNavigationBar="False"
             Visual="Material">
    <Grid RowSpacing="0" BackgroundColor="#ffffff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" HeightRequest="100">
            <!--<Frame BorderColor="White" CornerRadius="0">-->
                <StackLayout>
                    <Label Text="Iniciar Sesión"
                           FontSize="Title"
                           HorizontalTextAlignment="Start"
                           FontAttributes="Bold"
                           TextColor="Black"
                           Padding="0,100,0,100"
                           Margin="10,0,0,0"
                           FontFamily="{StaticResource SSPBlack}"></Label>
                    
                    <Entry Placeholder="Nombre de usuario"
                           Text="{Binding UserName}"
                           Margin="30,0,-30,0"
                           BackgroundColor="#f2f5f5"
                           ></Entry>

                    <Entry Placeholder="Contraseña"
                           Text="{Binding Password}"
                           Margin="30,0,-30,0"
                           BackgroundColor="#f2f5f5"
                           IsPassword="True"></Entry>

                    <Button Text="Iniciar Sesión"
                            BackgroundColor="#1877f2"
                            Margin="-30,10,50,0"
                            Padding="10"
                            FontFamily="{StaticResource SSPBlack}"
                            Command="{Binding LoginCommand}"></Button>

                    <Button Text="Iniciar con Facebook"
                            BackgroundColor="#1877f2"
                            Margin="-30,10,50,0"
                            Padding="10"
                            FontFamily="{StaticResource SSPBlack}"
                            Command="{Binding LoginFacebookCommand}"></Button>                   

                </StackLayout>
            <!--</Frame>-->
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="100">
            <Label  
                Text="¿Olvido su contraseña?" 
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="End"
                Padding="20,0,0,20">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TestCommand}" />
                </Label.GestureRecognizers>

            </Label>
            <Label  
                Text="Nuevo Cliente" 
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="End"
                Padding="0,0,20,20">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                </Label.GestureRecognizers>

            </Label>
        </Grid>
    </Grid>
</ContentPage>