# PUL-Mobile-App

./: PUL Mobile App.sln
PUL.GS.App/PUL.GS.App/: App.xaml  App.xaml.cs  MasterTabbedNavigationService.cs  PUL.GS.App.csproj  PopupExtension.cs  SplashPage.cs  ThemeManager.cs
PUL.GS.App/PUL.GS.App.Android/: FirebaseService .cs  LoginRenderer.cs  MainActivity.cs  PUL.GS.App.Android.csproj  google-services.json
PUL.GS.App/PUL.GS.App.Android/Assets/: style.css
PUL.GS.App/PUL.GS.App.Android/Dependencies/: NativeServices.cs
PUL.GS.App/PUL.GS.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PUL.GS.App/PUL.GS.App.Android/Renderers/: CustomButtonRenderer.cs  CustomEntryRenderer.cs  CustomFrameRenderer.cs  CustomMasterDetailPageRenderer.cs  CustomNavigationPageRenderer.cs  CustomSegmentedContolRenderer.cs  CustomTabbedPageRenderer.cs  LoginRenderer.cs  MenuPageRenderer.cs  SuperEntryRenderer.cs
PUL.GS.App/PUL.GS.App.Android/Resources/: Resource.designer.cs
PUL.GS.App/PUL.GS.App.Android/Resources/drawable/: mamaspizza.jfif  tabernacalacas.jfif  tacostony.jfif
PUL.GS.App/PUL.GS.App.Android/Resources/layout/: Toolbar.xml
PUL.GS.App/PUL.GS.App.Android/Resources/values/: styles.xml  styles_app_themes.xml  styles_toolbar_themes.xml  styles_toolbarpopup_themes.xml
PUL.GS.App/PUL.GS.App.iOS/: AppDelegate.cs  Info.plist  LoginRenderer.cs  Main.cs  PUL.GS.App.iOS.csproj
PUL.GS.App/PUL.GS.App.iOS/Properties/: AssemblyInfo.cs
PUL.GS.App/PUL.GS.App/Behaviours/: ConfirmPasswordBehavior.cs
PUL.GS.App/PUL.GS.App/Configuration/: FacebookAuth.cs
PUL.GS.App/PUL.GS.App/Controls/: CollectionViewEx.cs  CustomButton.cs  CustomEntry.cs  CustomFrame.cs  CustomMasterDetailPage.cs  CustomSegmentedControl.cs  CustomStepper.cs  CustomTabbedPage.cs  MenuStepper.cs  ToolbarItemCode.cs
PUL.GS.App/PUL.GS.App/Converters/: Base64ToImageConverter.cs  DateTimeConverter.cs  DateTimeToTimeSpanConverter.cs
PUL.GS.App/PUL.GS.App/Dependencies/: IConfigurableScrollItem.cs  IGroupScrollItem.cs  INativeServices.cs
PUL.GS.App/PUL.GS.App/Infrastructure/: AccountData.cs  ActivityData.cs  BookData.cs  CategoryData.cs  ComboData.cs  ContactData.cs  EstablishmentData.cs  MenuData.cs  NotificationData.cs  PromotionData.cs  TableData.cs
PUL.GS.App/PUL.GS.App/Infrastructure/ServiceURIs/: Account.Designer.cs  Activity.Designer.cs  Activity.resx  Book.Designer.cs  Book.resx  Category.Designer.cs  Category.resx  Combo.Designer.cs  Combo.resx  Contact.Designer.cs  Contact.resx  Establishment.Designer.cs  Establishment.resx  Menu.Designer.cs  Menu.resx  Notification.Designer.cs  Promotion.Designer.cs  Promotion.resx  Table.Designer.cs  Table.resx
PUL.GS.App/PUL.GS.App/Models/: MainPageMasterMenuItem.cs  MasterMenu.cs  MasterPageItem.cs  ScrollToConfiguration.cs
PUL.GS.App/PUL.GS.App/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BookDetailPage.xaml  BookDetailPage.xaml.cs  BookMenuDetailPage.xaml  BookMenuDetailPage.xaml.cs  BookMenuPage.xaml  BookMenuPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  BookProgressMenuPage.xaml  BookProgressMenuPage.xaml.cs  BookProgressPage.xaml  BookProgressPage.xaml.cs  BookSplashPage.xaml  BookSplashPage.xaml.cs  BrowserPage.xaml  BrowserPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  EstablishmentDetailPage.xaml  EstablishmentDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  LocationFondoPage.xaml  LocationFondoPage.xaml.cs  LoginFacebookPage.xaml  LoginFacebookPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  (+24 more)
PUL.GS.App/PUL.GS.App/Selectors/: ChatMessageSelector.cs
PUL.GS.App/PUL.GS.App/ThemeResources/: WhiteTheme.xaml  WhiteTheme.xaml.cs
PUL.GS.App/PUL.GS.App/Utilities/: HttpClientWrapper.cs  SerializeHelper.cs
PUL.GS.App/PUL.GS.App/ViewModels/: BookDetailViewModel.cs  BookMenuDetailViewModel.cs  BookMenuViewModel.cs  BookProgressMenuViewModel.cs  BookProgressViewModel.cs  BookSplashViewModel.cs  BookViewModel.cs  BrowserViewModel.cs  ChatViewModel.cs  ContactViewModel.cs  EstablishmentDetailViewModel.cs  HomeTabbedViewModel.cs  HomeViewModel.cs  ItemWithGroupViewModel.cs  ItemsGroupViewModel.cs  LocationFondoViewModel.cs  LoginFacebookViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MasterPageViewModel.cs  MasterViewModel.cs  MenuDetailViewModel.cs  MenuViewModel.cs  PhantomViewModel.cs  ProfileDetailViewModel.cs  ProfileViewModel.cs  PulerViewModel.cs  RegisterViewModel.cs  RoomsViewModel.cs  TabViewModel.cs  TikectViewModel.cs  ViewModelBase.cs
PUL.GS.App/PUL.GS.App/ViewModels/Common/: BaseViewModel.cs  ObservableObject.cs
PUL.GS.Client/: PUL.GS.Client.csproj  Program.cs
PUL.GS.Core/: Config.cs  PUL.GS.Core.csproj
PUL.GS.Core/EventHandlers/: MessageEventArgs.cs
PUL.GS.Core/Helpers/: ImageHelper.cs
PUL.GS.Core/Models/: ConnectionInfo.cs
PUL.GS.Core/Services/: ChatService.cs  IChatService.cs
PUL.GS.Functions/: AddToGroup.cs  ClearPhotos.cs  Messages.cs  NogotiateFunction.cs  PUL.GS.Functions.csproj  RemoveFromGroup.cs  User.cs  Users.cs
PUL.GS.Functions/Helpers/: StorageHelper.cs
PUL.GS.Functions/Properties/: serviceDependencies.local.json  serviceDependencies.pulazurefunctions - implementación de archivo ZIP..json
PUL.GS.Models/: Activity.cs  Address.cs  Book.cs  Category.cs  Combo.cs  Contact.cs  CostLevel.cs  Customer.cs  CustomerGroup.cs  Establishment.cs  Greeting.cs  ItemsGroupViewModel.cs  Menu.cs  MusicalGenre.cs  Notification.cs  PUL.GS.Models.csproj  Player.cs  Promotion.cs  Room.cs  StatusIndicator.cs  Table.cs  TypeEstablishment.cs  User.cs  UserEntity.cs  UserFacebook.cs
PUL.GS.Models/Common/: CategoryGroup.cs  Enum.cs  Error.cs
PUL.GS.Models/Helpers/: Pager.cs  ScrollToConfiguration.cs
PUL.GS.Models/Interfaces/: IScrollItem.cs
PUL.GS.Models/Messages/: ChatMessage.cs  LocalSimpleTextMessage.cs  PhotoMessage.cs  PhotoUrlMessage.cs  SimpleTextMessage.cs  UserConnectedMessage.cs
(+1 files in other folders)
