<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ApplicationIcon>PUL.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\HomeTabbedPage.xaml.cs" />
    <Compile Remove="Pages\MenuPage.xaml.cs" />
    <Compile Remove="ViewModels\HomeTabbedViewModel.cs" />
    <Compile Remove="ViewModels\MenuViewModel.cs" />
    <Compile Remove="ViewModels\TabViewModel.cs" />
    <Compile Remove="ViewModels\ViewModelBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Pages\HomeTabbedPage.xaml" />
    <EmbeddedResource Remove="Pages\MenuPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PUL.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PUL.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.446" />
    <PackageReference Include="FreshMvvm" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.5" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1179" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.0.1.698" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.7.0.1179" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PUL.GS.Core\PUL.GS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Infrastructure\ServiceURIs\Account.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Account.resx</DependentUpon>
    </Compile>
    <Compile Update="Infrastructure\ServiceURIs\Combo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Combo.resx</DependentUpon>
    </Compile>
    <Compile Update="Infrastructure\ServiceURIs\Establishment.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Establishment.resx</DependentUpon>
    </Compile>
    <Compile Update="Infrastructure\ServiceURIs\Menu.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Menu.resx</DependentUpon>
    </Compile>
    <Compile Update="Infrastructure\ServiceURIs\Promotion.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Promotion.resx</DependentUpon>
    </Compile>
    <Compile Update="Infrastructure\ServiceURIs\Table.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Table.resx</DependentUpon>
    </Compile>
    <Compile Update="Pages\MasterPage.xaml.cs">
      <DependentUpon>MasterPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Infrastructure\ServiceURIs\Account.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Account.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Infrastructure\ServiceURIs\Combo.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Combo.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Infrastructure\ServiceURIs\Establishment.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Establishment.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Infrastructure\ServiceURIs\Menu.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Menu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Infrastructure\ServiceURIs\Promotion.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Promotion.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Infrastructure\ServiceURIs\Table.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Table.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\BookDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\BookMenuDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\BookMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\BrowserPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ChatPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\EstablishmentDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\LoginFacebookPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\RoomsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ThemeResources\WhiteTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>