<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.967" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PUL.GS.Models\PUL.GS.Models.csproj" />
  </ItemGroup>

</Project>
